name: base
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch
  - https://repo.anaconda.com/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - conda-forge
  - microsoft
  - defaults
dependencies:
  - abseil-cpp=20210324.2=h0e60522_0
  - altair=4.2.0=pyhd8ed1ab_1
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argh=0.26.2=pyh9f0ad1d_1002
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39hb82d6ee_2
  - arrow-cpp=7.0.0=py39h38522ff_4_cpu
  - astor=0.8.1=pyh9f0ad1d_0
  - asttokens=2.0.5=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - audioread=2.1.9=py39hcbf5309_3
  - aws-c-cal=0.5.11=he19cf47_0
  - aws-c-common=0.6.2=h8ffe710_0
  - aws-c-event-stream=0.2.7=h70e1b0c_13
  - aws-c-io=0.10.5=h2fe331c_0
  - aws-checksums=0.1.11=h1e232aa_7
  - aws-sdk-cpp=1.8.186=hb0612c5_3
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - base58=2.1.1=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - blas=2.114=mkl
  - blas-devel=3.9.0=14_win64_mkl
  - bleach=5.0.0=pyhd8ed1ab_0
  - blinker=1.4=py_1
  - boto3=1.22.4=pyhd8ed1ab_0
  - botocore=1.25.4=pyhd8ed1ab_0
  - brotli=1.0.9=h8ffe710_7
  - brotli-bin=1.0.9=h8ffe710_7
  - brotlipy=0.7.0=py39hb82d6ee_1004
  - bzip2=1.0.8=h8ffe710_4
  - c-ares=1.18.1=h8ffe710_0
  - ca-certificates=2022.5.18.1=h5b45459_0
  - cachetools=5.0.0=pyhd8ed1ab_0
  - certifi=2022.5.18.1=py39hcbf5309_0
  - cffi=1.15.0=py39h0878f49_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - conda=4.12.0=py39hcbf5309_0
  - conda-content-trust=0.1.3=pyhd8ed1ab_0
  - conda-package-handling=1.8.1=py39hb3671d1_1
  - console_shortcut=0.1.1=4
  - cryptography=36.0.2=py39h7bc7c5c_1
  - cudatoolkit=11.3.1=h280eb24_10
  - cycler=0.11.0=pyhd8ed1ab_0
  - debugpy=1.6.0=py39h415ef7b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - ffmpeg=4.3.1=ha925a31_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - fonttools=4.33.3=py39hb82d6ee_0
  - freeglut=3.2.2=h0e60522_1
  - freetype=2.10.4=h546665d_1
  - gflags=2.2.2=ha925a31_1004
  - gitdb=4.0.9=pyhd8ed1ab_0
  - gitpython=3.1.27=pyhd8ed1ab_0
  - glog=0.6.0=h4797de2_0
  - grpc-cpp=1.43.2=he33f7c1_1
  - icu=69.1=h0e60522_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.11.3=py39hcbf5309_1
  - importlib_resources=5.7.1=pyhd8ed1ab_0
  - intel-openmp=2022.0.0=h57928b3_3663
  - ipykernel=6.13.0=py39h832f523_0
  - ipython=8.3.0=py39hcbf5309_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.7.0=pyhd8ed1ab_0
  - jasper=2.0.33=h77af90b_0
  - jbig=2.1=h8d14728_2003
  - jedi=0.18.1=py39hcbf5309_1
  - jinja2=3.1.1=pyhd8ed1ab_0
  - jmespath=1.0.0=pyhd8ed1ab_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h8ffe710_1
  - jsonschema=4.4.0=pyhd8ed1ab_0
  - jupyter_client=7.3.0=pyhd8ed1ab_0
  - jupyter_core=4.9.2=py39hcbf5309_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_widgets=1.1.0=pyhd8ed1ab_0
  - kiwisolver=1.4.2=py39h2e07f2f_1
  - krb5=1.19.3=h1176d77_0
  - lcms2=2.12=h2a16943_0
  - lerc=3.0=h0e60522_0
  - libarchive=3.5.2=hb45042f_1
  - libblas=3.9.0=14_win64_mkl
  - libbrotlicommon=1.0.9=h8ffe710_7
  - libbrotlidec=1.0.9=h8ffe710_7
  - libbrotlienc=1.0.9=h8ffe710_7
  - libcblas=3.9.0=14_win64_mkl
  - libcrc32c=1.1.2=h0e60522_0
  - libcurl=7.83.0=h789b8ee_0
  - libdeflate=1.10=h8ffe710_0
  - libffi=3.4.2=h8ffe710_5
  - libflac=1.3.4=h0e60522_0
  - libgoogle-cloud=1.35.0=h7f3f1e6_2
  - libiconv=1.16=he774522_0
  - liblapack=3.9.0=14_win64_mkl
  - liblapacke=3.9.0=14_win64_mkl
  - libmamba=0.23.0=h81a967f_1
  - libmambapy=0.23.0=py39h4126fcf_1
  - libogg=1.3.4=h8ffe710_1
  - libopencv=4.5.5=py39h606fa8f_7
  - libopus=1.3.1=h8ffe710_1
  - libpng=1.6.37=h1d00b33_2
  - libprotobuf=3.19.4=h7755175_0
  - libsndfile=1.0.31=h0e60522_1
  - libsodium=1.0.18=h8d14728_1
  - libsolv=0.7.22=h7755175_0
  - libssh2=1.10.0=h680486a_2
  - libthrift=0.16.0=h636ae23_1
  - libtiff=4.3.0=hc4061b1_3
  - libutf8proc=2.7.0=hcb41399_0
  - libuv=1.43.0=h8ffe710_0
  - libvorbis=1.3.7=h0e60522_0
  - libwebp=1.2.2=h57928b3_0
  - libwebp-base=1.2.2=h8ffe710_1
  - libxcb=1.13=hcd874cb_1004
  - libxml2=2.9.13=hf5bbc77_0
  - libxslt=1.1.33=h34f844d_4
  - libzlib=1.2.11=h8ffe710_1014
  - lxml=4.8.0=py39hb82d6ee_3
  - lz4-c=1.9.3=h8ffe710_1
  - lzo=2.10=he774522_1000
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - mamba=0.23.0=py39hb3d9227_1
  - markupsafe=2.1.1=py39hb82d6ee_1
  - matplotlib=3.5.1=py39hcbf5309_0
  - matplotlib-base=3.5.1=py39h581301d_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - menuinst=1.4.18=py39hcbf5309_1
  - mistune=0.8.4=py39hb82d6ee_1005
  - mkl=2022.0.0=h0e2418a_796
  - mkl-devel=2022.0.0=h57928b3_797
  - mkl-include=2022.0.0=h0e2418a_796
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=pyh9f0ad1d_0
  - nbclient=0.6.0=pyhd8ed1ab_0
  - nbconvert=6.5.0=pyhd8ed1ab_0
  - nbconvert-core=6.5.0=pyhd8ed1ab_0
  - nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
  - nbformat=5.3.0=pyhd8ed1ab_0
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - notebook=6.4.11=pyha770c72_0
  - opencv=4.5.5=py39hcbf5309_7
  - openjpeg=2.4.0=hb211442_1
  - openssl=1.1.1o=h8ffe710_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.2=py39h2e25243_1
  - pandoc=2.18=h57928b3_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parquet-cpp=1.5.1=2
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=9.1.0=py39ha53f419_2
  - pip=22.0.4=pyhd8ed1ab_0
  - pooch=1.6.0=pyhd8ed1ab_0
  - powershell_shortcut=0.0.1=3
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.29=pyha770c72_0
  - protobuf=3.19.4=py39h415ef7b_0
  - psutil=5.9.0=py39hb82d6ee_1
  - pthread-stubs=0.4=hcd874cb_1001
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py-opencv=4.5.5=py39h832f523_7
  - pyarrow=7.0.0=py39ha05331a_4_cpu
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.3=py39hb82d6ee_1010
  - pycparser=2.21=pyhd8ed1ab_0
  - pydeck=0.7.1=pyh6c4a22f_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pympler=0.9=pyh9f0ad1d_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.8=pyhd8ed1ab_0
  - pyqt=5.12.3=py39hcbf5309_8
  - pyqt-impl=5.12.3=py39h415ef7b_8
  - pyqt5-sip=4.19.18=py39h415ef7b_8
  - pyqtchart=5.12=py39h415ef7b_8
  - pyqtwebengine=5.12.1=py39h415ef7b_8
  - pyrsistent=0.18.1=py39hb82d6ee_1
  - pysocks=1.7.1=py39hcbf5309_5
  - pysoundfile=0.10.3.post1=pyhd3deb0d_0
  - python=3.9.12=h9a09f29_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.15.3=pyhd8ed1ab_0
  - python-tzdata=2022.1=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pythonnet=2.5.2=py39hcbf5309_4
  - pytorch=1.11.0=py3.9_cuda11.3_cudnn8_0
  - pytorch-mutex=1.0=cuda
  - pytz=2022.1=pyhd8ed1ab_0
  - pytz-deprecation-shim=0.1.0.post0=py39hcbf5309_1
  - pywin32=303=py39hb82d6ee_0
  - pywinpty=2.0.5=py39h99910a6_1
  - pyzmq=22.3.0=py39he46f08e_2
  - qt=5.12.9=h556501e_6
  - re2=2022.02.01=h0e60522_0
  - reproc=14.2.3=h8ffe710_0
  - reproc-cpp=14.2.3=h0e60522_0
  - requests=2.27.1=pyhd8ed1ab_0
  - resampy=0.2.2=py_0
  - ruamel_yaml=0.15.80=py39hb82d6ee_1006
  - s3transfer=0.5.2=pyhd8ed1ab_0
  - scipy=1.8.0=py39hc0c34ad_1
  - semver=2.13.0=pyh9f0ad1d_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=62.1.0=py39hcbf5309_0
  - six=1.16.0=pyh6c4a22f_0
  - smmap=3.0.5=pyh44b312d_0
  - snappy=1.1.8=ha925a31_3
  - soupsieve=2.3.1=pyhd8ed1ab_0
  - sqlite=3.38.3=h8ffe710_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - tbb=2021.5.0=h2d74725_1
  - terminado=0.13.3=py39hcbf5309_1
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tk=8.6.12=h8ffe710_0
  - toml=0.10.2=pyhd8ed1ab_0
  - toolz=0.11.2=pyhd8ed1ab_0
  - torchaudio=0.11.0=py39_cu113
  - torchvision=0.12.0=py39_cu113
  - tornado=6.1=py39hb82d6ee_3
  - tqdm=4.64.0=pyhd8ed1ab_0
  - traitlets=5.1.1=pyhd8ed1ab_0
  - typing_extensions=4.2.0=pyha770c72_1
  - tzdata=2022a=h191b570_0
  - tzlocal=4.2=py39hcbf5309_0
  - ucrt=10.0.20348.0=h57928b3_0
  - unicodedata2=14.0.0=py39hb82d6ee_1
  - urllib3=1.26.9=pyhd8ed1ab_0
  - validators=0.18.2=pyhd3deb0d_0
  - vc=14.2=hb210afc_6
  - vs2015_runtime=14.29.30037=h902a5da_6
  - watchdog=2.1.7=py39hcbf5309_1
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - widgetsnbextension=3.6.0=py39hcbf5309_0
  - win_inet_pton=1.1.0=py39hcbf5309_4
  - wincertstore=0.2=py39hcbf5309_1008
  - winpty=0.4.3=4
  - xorg-libxau=1.0.9=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xz=5.2.5=h62dcd97_1
  - yaml=0.2.5=h8ffe710_2
  - yaml-cpp=0.6.3=ha925a31_4
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.11=h8ffe710_1014
  - zstd=1.5.2=h6255e5f_0
  - pip:
    - absl-py==1.0.0
    - aniso8601==9.0.1
    - anyio==3.5.0
    - asgiref==3.5.1
    - astunparse==1.6.3
    - bert4keras==0.11.3
    - ci-sdr==0.0.0
    - click==7.1.2
    - configargparse==1.5.3
    - ctc-segmentation==1.7.1
    - cython==0.29.28
    - dill==0.3.4
    - distance==0.1.3
    - einops==0.4.1
    - espnet==202204
    - espnet-tts-frontend==0.0.3
    - fastapi==0.76.0
    - filelock==3.6.0
    - flask==2.0.3
    - flask-cors==3.0.10
    - flask-restx==0.5.1
    - flask-wtf==1.0.1
    - flatbuffers==1.12
    - g2p-en==2.1.0
    - gast==0.4.0
    - gevent==21.8.0
    - google-auth==2.6.6
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - greenlet==1.1.2
    - grpcio==1.46.0
    - h11==0.13.0
    - h5py==3.6.0
    - humanfriendly==10.0
    - inflect==5.6.0
    - itsdangerous==2.1.2
    - jaconv==0.3
    - jamo==0.4.1
    - jieba==0.42.1
    - jsonpatch==1.32
    - jsonpointer==2.3
    - kaldiio==2.17.2
    - keras==2.3.1
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - libclang==14.0.1
    - librosa==0.8.1
    - llvmlite==0.38.0
    - loguru==0.6.0
    - markdown==3.3.7
    - multiprocess==0.70.12.2
    - nltk==3.7
    - numba==0.55.1
    - numpy==1.22.4
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - opyrator==0.0.12
    - plotly==5.7.0
    - proxy-tools==0.1.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==1.9.0
    - pynndescent==0.5.6
    - pypinyin==0.44.0
    - pyreadline==2.1
    - pyreadline3==3.4.1
    - pytorch-wpe==0.0.1
    - pyworld==0.3.0
    - pyyaml==5.4.1
    - regex==2022.4.24
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scikit-learn==1.0.2
    - sentencepiece==0.1.96
    - sniffio==1.2.0
    - sounddevice==0.4.4
    - starlette==0.18.0
    - streamlit==1.3.1
    - tenacity==8.0.1
    - tensorboard==2.9.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.9.1
    - tensorflow-estimator==2.9.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - termcolor==1.1.0
    - torch-complex==0.4.3
    - torchfile==0.1.0
    - typeguard==2.13.3
    - typer==0.4.1
    - umap-learn==0.5.3
    - unidecode==1.3.4
    - uvicorn==0.17.6
    - visdom==0.1.8.9
    - webrtcvad-wheels==2.0.10.post2
    - websocket-client==1.3.2
    - werkzeug==2.1.2
    - win32-setctime==1.1.0
    - wrapt==1.14.1
    - wtforms==3.0.1
    - zope-event==4.5.0
    - zope-interface==5.4.0
prefix: D:\Anaconda3
